version: 0.1
        
phases:
  install:
    run-as: root
    commands:
      - apt-get update -y
      - apt-get install zip -y
artifacts:
  base-directory: $CODEBUILD_SRC_DIR_source1
  files:
    - app/
  name: cicdtestArtifact
  secondary-artifacts:
    artifact1:
      base-directory: $CODEBUILD_SRC_DIR_source2
      files:
        - app/
      name: cicdtest2Artifact