version: 0.1
        
phases:
  install:
    run-as: root
    commands:
      - apt-get update -y
      - apt-get install zip -y
  build:
    commands:
      - ls
      - cd $CODEBUILD_SRC_DIR_source1
      - ls
      - zip cicdtest.zip app/
      - cd $CODEBUILD_SRC_DIR_source2
      - zip cicdtest2.zip app/
artifacts:
  secondary-artifacts:
    artifact1:
      base-directory: $CODEBUILD_SRC_DIR_source1
      files:
        - cicdtest.zip
      name: cicdtestArtifact
    artifact2:
      base-directory: $CODEBUILD_SRC_DIR_source2
      files:
        - cicdtest2.zip
      name: cicdtest2Artifact